<style>
  img.lets-go {
    width: 100%;
    max-width: 550px;
  }
</style>

<script lang="ts">
  import siteData from "$lib/site-data.json";
  import PageNav from "$lib/components/nav/PageNav.svelte";
  import Counter from "$lib/demo/counter/Counter.svelte";
</script>

<svelte:head>
	<title>Qu'est-ce que Svelte ? | { siteData.title }</title>
</svelte:head>

# Qu'est-ce que Svelte ?

Svelte est un framework de développement web orienté front-end s'appuyant fortement sur JavaScript. Son objectif est de simplifier et rendre plus agréable le processus de développement, tout en conservant de très bonnes perfomances.

**Les caractéristiques clés de Svelte sont les suivantes :**
- Programmation **déclarative**
- Décomposition du code en **composants réutilisables**
- Syntaxe plus **concise** que celle des frameworks concurrents
- **Perfomances** supérieures à celles des frameworks concurrents

Passons en revue chacun des ces aspects !

<img class="lets-go" src="/images/couple-gf6b22822c_1280.jpg" />

<PageNav
  after={{ url: "/declarative-programming", text: "La programmation déclarative" }}
/> 
