<script lang="ts">
  import siteData from "$lib/site-data.json";
  import PageNav from "$lib/components/nav/PageNav.svelte";
  import { HighlightSvelte } from "svelte-highlight";
  import Counter from "$lib/demo/counter/Counter.svelte";
</script>

<svelte:head>
	<title>Qu'est-ce que Svelte ? | { siteData.title }</title>
</svelte:head>

# Qu'est-ce que Svelte ?

Svelte est un framework de développement web orienté front-end s'appuyant fortement sur JavaScript.
Son objectif est de simplifier et rendre plus agréable le processus de développement, tout en conservant de très bonnes perfomances.

**Les caractéristiques clés de Svelte sont les suivantes :**
- Programmation **déclarative**
- Décomposition du code en **composants réutilisables**
- Syntaxe plus **concise** que celle des frameworks concurrents
- **Perfomances** supérieures à celles des frameworks concurrents

Nous allons passer en revue chacun de ces aspects.

<hr>

<PageNav
  after={{url: "/declarative-programming", text: "La programmation déclarative"}}
/> 
