<script lang="ts">
  import siteData from "$lib/site-data.json";
</script>

<svelte:head>
	<title>Les composants réutilisables | { siteData.title }</title>
</svelte:head>

# La composants réutilisables

<hr>

<div class="block">
  <a class="btn btn-secondary" href="/declarative-programming">
    <i class="bi bi-chevron-left"></i> La programmation déclarative
  </a>

  <a class="btn btn-primary" href="/reusable-components">
    Les composants réutilisables <i class="bi bi-chevron-right"></i>
  </a>
</div>
