<script lang="ts">
  import siteData from "$lib/site-data.json";
  import PageNav from "$lib/components/nav/PageNav.svelte";
</script>

<svelte:head>
	<title>Les composants réutilisables | { siteData.title }</title>
</svelte:head>

# Les composants réutilisables

Le code Svelte s'écrit dans des fichiers à l'extension *.svelte*, qui représentent des composants.
Les composants peuvent être considérés comme des morceaux de page web, qu'il est possible d'assembler
de différentes manières pour former une page complète.

<hr>

<PageNav
  before={{url: "/declarative-programming", text: "La programmation déclarative"}}
/> 
